<html>

<head>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="icon" 
      type="image/png" 
      href="images/beachBall.png">
<title>Ultimate Summer Party</title>
<style>
	@font-face {
	    font-family: "Coolvetica";
	    src: url(../fonts/coolvetica.ttf) format("truetype");
	}
	@font-face {
	    font-family: "LemonMilk";
	    src: url(../fonts/LemonMilk.otf) format("truetype");
	}
	@font-face {
	    font-family: "ChampagneLimousines";
	    src: url(../fonts/Champagne_Limousines.ttf) format("truetype");
	}
	body, html{
		height: 100%;

	}
	body *{
/*		position: relative;
		z-index: 1;*/
	}
/*	body{
		overflow: hidden;
	}*/
	.row{
		text-align: center;
	}
	.background-cover{
		background-image: url('../images/summer-flop.jpg');
/*		background-image: url('../images/clouds.jpg');
*/		background-repeat: no-repeat;
		/*background-position: fixed;*/
		background-size: 100vw 100vh;
		margin-top: -50px;
		height: 100vh;
		width: 100vw;
		z-index: -1;
	}
	.title-bar{
/*		border-bottom: 2px solid rgba(218, 87, 16, 1); /* burnt orange */  
 /*	    box-shadow: 0 4px 4px rgba(76, 175, 80, 0.2);
*/	    background-color: rgba(200, 200, 200, 1); /* light gray */
	    background-color: rgba(83, 202, 196, 1); /* light blue */ 
	    background-color: rgba(0, 0, 0, 0); /* black */ 
	    height: 50px;
	    vertical-align: middle;
	    overflow: auto;
	    overflow-y: hidden;
	    z-index: 1;
	    width: 100vw;
	    float: right;
	    position: fixed;

	}
	.title-level-text{
		height: 100%;
		color: white;
		font-size: 18px;
		line-height: 50px;
		font-weight: bold;
		text-align: left;
	}
	.top-level-text{
		font-weight: bold;
		font-size: 24px;
		color: white;
			text-shadow: 1px 1px 10px black;

	}
	.sub-level-text{
		font-weight: bold;
		font-size: 14px;
		color: gray;
		text-shadow: 1px 1px 10px black;
	}
	.content-vertical-buffer{
		/*padding-top: 70vh;*/
	}
	.content-title{
		font-size: 20px;
		color: white;
		text-shadow: 1px 1px 10px black;
		font-weight: bold;
	}

	.content-description{
		font-size: 16px;
		color: white;
	/*	text-shadow: 1px 1px 10px black;
	*/	background-color: rgba(0,0,0,0.5);
		margin: -50px -20px;
		padding: 50px 20px;
		font-family: 'Champagne_Limousines', Verdana, Tahoma;
/*		position: relative;
		bottom: 30%;*/
	}
	.background-screen{
		height: 100vh;
		width: 100%;
		background-color: rgba(255,255,255,0.0);

	}

	.quick-link{
		position: relative;
		color: gray;
		height: 50px;
		vertical-align: middle;
		line-height: 50px;
		text-align: center;
		padding: 0;
		float: right;

	}

	.login-button{
		float: right;
		background-color: rgba(218, 87, 16, 1); /* burnt orange */  
		height: 50px;
		color: white;
		font-size: 18px;
/*		font-weight: bold;
*/		line-height: 50px;
		width: 125px;
		font-family: 'Champagne_Limousines', Verdana, Tahoma;

	}
	.quick-link-button{
		float: right;
		height: 50px;
		color: white;
		font-size: 18px;
/*		font-weight: bold;
*/		line-height: 50px;
		width: 125px;
		font-family: 'Champagne_Limousines', Verdana, Tahoma;
		text-shadow: 1px 1px 10px black;


	}
	.behind-color{
		background-color: gray;
		height: 100vh;
		width: 100vw;
	}
	.slant-container{
		position: relative;
		color: gray;
		height: 100px;
		vertical-align: middle;
		line-height: 50px;
		text-align: center;
		padding: 0;
		float: left;
		position: fixed;
		z-index: 2;
	}

	.slant{
		width: 0; 
		height: 0; 
		border-right: 400px solid transparent;
		position: absolute;
		border-top: 200px solid rgba(83, 202, 196, 1); /* light blue */   		
		border-top: 200px solid rgba(218, 87, 16, 1); /* burnt orange */   				
		border-top: 200px solid rgba(0, 0, 0, 1); /* black */   				

		top: 0;
		left: 50%;
		margin-left: -10px;
		z-index: 2;

	}

	.under-slant{
		width: 0; 
		height: 0; 
		border-right: 404px solid transparent;
		border-top: 202px solid rgba(218, 87, 16, 1); /* burnt orange */ 	

		position: absolute;
/*		top: 50px;
*/		left: 50%;
		margin-left: -10px;
/*		margin-left: -110px;
*/
		z-index: 1;


	}
	.page-title-text{
		position: absolute;
		top: 15px;
		z-index: 3;
		width: 225px;
		text-align: left;
		font-size: 40px;
		font-weight: bold;
		color: white;
		line-height: 34px;
		left: 15px;
		font-family: "LemonMilk", Verdana, Tahoma;
	}
	.down-arrow-container{
		position: fixed;
/*		background-color: rgba(0,0,0,0.5);
*/		height: 30px;
		width: 30px;
		border-radius: 15px;
		bottom: 5px;
		right: 5px;

	}
	.down-arrow{
		height: 0px;
		width: 0px;
		top: 10px;
		left: 10px;
		position: relative;
		border-right: 15px solid transparent;
		border-left: 15px solid transparent;
		border-top: 15px solid rgba(255, 255, 255, 0.9); /* gray */ 	
	}

	.selected-button{
		background-color: gray;
	}

	.attraction-description{
		font-family: 'Champagne_Limousines', Verdana, Tahoma;
		font-size: 16px;
	}

	.bold-text{
		color: rgba(218, 87, 16, 1); /* burnt orange */ 	
		font-size: 30px;
/*		font-weight: bold;
*/		font-family: 'Champagne_Limousines', Verdana, Tahoma;

	}

	.follow-text{
		font-size: 26px;
		font-family: 'Champagne_Limousines', Verdana, Tahoma;

	}

	.footer{
		margin-left: -15px;
		margin-right: -15px;
	}
	.footer-trademark{
		float: right;
		margin-right: 5px;
	}
	.footer-lead{
		float: left;
		margin-left: 5px;
	}
</style>
</head>

<body>

	<div class='slant-container'>
		<div class="slant"></div>
		<div class="under-slant"></div>
		<div class="page-title-text">
			Ultimate <br/>Summer <br/>Party
		</div>
	</div>

	<div class="container-fluid">

		<div class="row" style="height: 50px;">
			<div class="title-bar">
				<div class="col-xs-12 col-md-12 quick-link-bar">
					<div class="row">

						<a href="/login">
							<div class='login-button'>
								Login
							</div>
						</a>

						<a href="/login">
							<div class='quick-link-button'>
								Teams
							</div>
						</a>

						<a href="/login">
							<div class='quick-link-button'>
								Events
							</div>
						</a>

						<a href="/about">
							<div class='quick-link-button'>
								About
							</div>
						</a>

					</div>
				</div>
			</div>
		</div>






		<div class="row">
			
			<div class="background-cover fill-remaining-space">
				<div class="background-screen fill-remaining-space">

					<div class='col-xs-12' style='position: absolute; bottom: 10%;'>
	 
							<div class="row">

								<div class="col-xs-8 col-xs-offset-2">
									<div class="content-description">
										The Ultimate Summer Party is an event for heroes by heroes. Cowards are not welcome. Scroll to learn more...
									</div>
									<br/>
									<br/>
									<br/>
									<div class="down-arrow" style="margin: auto;"></div>
								</div>
							</div>

					</div>
				</div> 
			</div>
		</div>

		<br/>
		<br/>
		<br/>


		<div class="row">
			<div class="col-xs-offset-1 col-xs-10">

				<span class="bold-text">What: </span>
				<span class="follow-text">The Ultimate Summer Party&trade;</span>
				<br/>

				<span class="bold-text">When: </span>
				<span class="follow-text">Some day in July probably around 1 or 2</span>
				<br/>

				<span class="bold-text">Where: </span>
				<span class="follow-text">Richie's House</span>
				<br/>

				<span class="bold-text">Who: </span>
				<span class="follow-text">At least 100 heroes</span>
				<br/>

				<span class="bold-text">Schedule: </span>
				<span class="follow-text">Coming Soon</span>


			</div>
		</div>

		<br/>
		<br/>
		<br/>

		<div class="row">
			<div class="col-xs-4">
				<img src="../images/grill-circle.png" height="150px;" />
				<br/>
				<br/>
				<div class="attraction-description">
					There will be multiple open grills for a BYOM (bring your own meat) cookout
				</div>
			</div>
			<div class="col-xs-4">
				<img src="../images/canoe-circle.png" height="150px;" />
				<br/>
				<br/>
				<div class="attraction-description">
					There venue includes a 300 foot private pond open for unlimited swimming, fishing, and conoeing 
				</div>
			</div>
			<div class="col-xs-4">
				<img src="../images/bonfire-circle.png" height="150px;" />
				<br/>
				<br/>
				<div class="attraction-description">
					The event concludes with a bonfire-lit closing ceremony for those true heroes who conquer the day's events
				</div>
			</div>
		</div>

		<br/>
		<br/>
		<br/>

		<div class="row">
			<div class="col-xs-12">
			<div class="footer" style="background-color: black; border-top: 2px solid rgba(218, 87, 16, 1); color: white;">
				<div class="row">
					<div class="col-xs-6" style="float: left;">
						<div class="footer-lead">
							For More Information, Call 216-406-8704
						</div>
					</div>
					<div class="col-xs-6">
						<div class="footer-trademark">
							Ultimate Summer Party&trade; 2017
						</div>
					</div>
					<!-- <div class="col-xs-12">
						<div class="footer-trademark">
							For More Information, Call 216-406-8704
						</div>
						<br/>
						<div class="footer-trademark">
							Ultimate Summer Party&trade; 2017
						</div>
					</div> -->

				</div>
			</div>
				<!-- <div class="content-description">
					The Ultimate Summer Party is a large-scale beer olympics with games ranging from volleyball pong to slip n slide kickball.  The event will be complete with multiple grills for a BYOM (bring your own meat) cookout, an open pond for swimming and fishing, a live concert with an artist to be named, and a bonfire-lit closing ceremony for those true heroes who conquer the games.  There is an expected attendance of at least 60 competitors for the first annual Ultimate Summer Party
				</div> -->

			</div>
		</div>


	</div>

<script>

var heftyHiker = (function(heftyHiker){

	heftyHiker.functions = {
		initialActions: initialActions,
		resizeActions: resizeActions,
		setRemainingHeight: setRemainingHeight
	}

	return heftyHiker

	function initialActions(){
		setRemainingHeight(0);
		initialResize();
		resizeActions();
	}

	function resizeActions(){
		$( window ).resize(function() {
			//setRemainingHeight();
			adjustBackgroundImage(900, 1.75);
			console.log('Resized');
		});
	}

	function initialResize(){
		$(document).ready(function(){
			adjustBackgroundImage(900, 1.75);
		});
	}


	function adjustBackgroundImage(transitionWidth, transitionHeightMultiplier){
		var h = window.innerHeight;
		var w = window.innerWidth;
		//var screenH = window.screen.availHeight
		//var screenW = window.screen.availWidth
		$('.fill-remaining-space').each(function(i, val){
			var newH = '100vh';
			var newW = '100vw';
			if(w < transitionWidth){
				if(val.style.width != transitionWidth){
					val.style.width = transitionWidth;
					val.style.height = '100vh';
				}
			}else if(w >= transitionWidth){
				setBaseBackgroundDimensions(val);
			}

			if(w >= transitionHeightMultiplier * h){ // show background color
				val.style.height = h + (w - (transitionHeightMultiplier * h));
				val.style.marginTop =  (h - parseInt(val.style.height));
				console.log(val.style.marginTop);
			}

			val.style.backgroundSize = val.style.width + ' ' + val.style.height;

		});

		
	}

	function setBaseBackgroundDimensions(val){
			val.style.width = '100vw';
			val.style.height = '100vh';
	}

	function setRemainingHeight(heightExcluded){
		var h = window.innerHeight;
		$('.fill-remaining-space').each(function(i, val){
			val.style.height = h - heightExcluded;
			val.style.backgroundSize = "100vw " + val.style.height;
		});
	}
})(heftyHiker || []);

heftyHiker.functions.initialActions();


</script>

</body>

</html>